{
  "configurations": [
    {
      "buildCommandArgs": "",
      "buildRoot": "${projectDir}\\build\\${name}",
      "cmakeCommandArgs": "-DCMAKE_BUILD_TYPE=Debug",
      "configurationType": "Debug",
      "ctestCommandArgs": "",
      "generator": "Visual Studio 16 2019",
      "inheritEnvironments": [ "msvc_x86" ],
      "installRoot": "${projectDir}\\build\\${name}",
      "name": "x86-Debug",
      "variables": []
    },
    {
      "name": "x86-Release",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "cmakeCommandArgs": "-DCMAKE_BUILD_TYPE=Release",
      "configurationType": "Release",
      "ctestCommandArgs": "",
      "generator": "Visual Studio 16 2019",
      "inheritEnvironments": [ "msvc_x86" ],
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "variables": [],
      "buildCommandArgs": ""
    }
  ]
}